#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3789
ProcessCreationTime_UTC        1707163567
ProcessCreationTime_Readable   Tue Feb  6 02:06:07 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Documents/Project/project/full_adder_project/physConfig/physExpand.cfg
TimeEditLocked                 Tue Feb  6 02:09:00 2024 BDT
