#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              5731
ProcessCreationTime_UTC        1705262592
ProcessCreationTime_Readable   Mon Jan 15 02:03:12 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Documents/Project/project/nor/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Mon Jan 15 02:03:42 2024 BDT
