#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              6437
ProcessCreationTime_UTC        1705000040
ProcessCreationTime_Readable   Fri Jan 12 01:07:20 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Documents/Project/project/nand/layout/layout.oa.cdslck
TimeEditLocked                 Fri Jan 12 01:11:59 2024 BDT
